{
  "devDependencies": {
    "vite": "^4.3.9",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.2.2"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "bulma-timeline": "^3.0.5",
    "sass": "^1.62.1"
  }
}
